---
apiVersion: "uitsmijter.io/v1"
kind: Client
metadata:
  name: cheese
spec:
  ident: 288f1bbb-e9f0-4635-a792-6b657e4bcd2a
  tenantname: pagedemo/cheese
  redirect_urls:
    - https://open.example.com/.*
    - https://secured.example.com/.*
  grant_types:
    - password
    - authorization_code
    - refresh_token
  scopes:
    - access
  referrers:
    - https://.*.example.com/.*
  isPkceOnly: false
